Repository: MicroBlocksCN/smallvm
Catalog: translations/*-*.po
Languages: chs

source: Command Block
chs: 指令类积木

source: Reset the timer.
chs: 重置计时器

source: Report a number proportional to the voltage on an analog pin (0 = ground, 1023 = supply voltage).
chs: 报告一个与模拟引脚上的电压成比例的数字（0=接地，1023=电源电压）

source: Send a byte array to the serial port, starting at the given byte.
chs: 从给定的字节开始，将字节数组发送到串行端口

source: Write a byte to the pin at the specified baud rate.
chs: 以指定的波特率向引脚写入一个字节

source: Stop this task.
chs: 停止当前脚本

source: Report (-o) if both values are (-o)
chs: 报告两个布尔值是否都为真 (-o)

source: Convert a value to the given data type.
chs: 将值转换为给定的数据类型

source: Create a variable local to the containing script with the given initial value.
chs: 以输入的初始值创建一个包含脚本的局部变量

source: Report a copy from the given index through the end (or optional stop index) of the given list, string, or byte array.
chs: 报告从输入的索引在输入的列表、字符串或字节数组中（或可选的停止索引）的拷贝

source: Combine the items of a list into a string, optionally separated by a delimiter (e.g. comma).
chs: 将一个列表中的元素合并成一个字符串，可选择用分界符（如逗号）分隔

source: Report the Unicode value ("code point") of the Nth character of the given string.
chs: 报告输入字符串的第 N 个字符的 Unicode 值（代码点）

source: Report a string containing the given Unicode value ("code point") or list of values.
chs: 报告一个包含输入的 Unicode 值（代码点）或值列表的字符串

source: Report the number of words of memory available. Stop button frees up memory.
chs: 报告可用内存的字数。停止按钮释放内存

source: shift all NeoPixel colors by _
chs: 将所有 NeoPixel 颜色移动 _

source: dark mode
chs: 深色模式

source: folder;Motors
chs: 电机

source: Save the firmware file when prompted.
chs: 出现提示时保存固件文件

source: Drag the firmware file you just saved to the %1 drive.
chs: 将刚刚保存的固件文件拖到%1驱动器

source: Found a newer version of %1.
chs: 找到了更新版本%1。

source: pullup _
chs: 上拉 _

source: range _ to _
chs: 从 _ 到 _ 的数字列表

source: repeat until _ _
chs: 重复执行 直到 _ _

source: last message
chs: 最后消息

source: arg _ default _
chs: 参数 _ 默认 _

source: cat;Operators
chs: 运算

source: _ mod _
chs: _ 除以 _ 的余数

source: NeoPanel set x _ y _ color _
chs: 像素屏设置 x _ y _ 颜色 _

source: NeoPanel draw BMP file _ at x _ y _
chs: 像素屏绘制BMP图片 _ 于 x _ y _

source: estimate clap threshold
chs: 估计拍手阈值

source: move motor _ _ steps _
chs: 马达运动 _ _ 步 _

source: move motor 1 _ and motor 2 _ _ steps
chs: 马达1运动 _ 步,同时马达2运动 _ _ 步

source: stop steppers
chs: 停止步进电机

source: kbd;ESC
chs: ESC

source: LED Display
chs: LED 显示

source: clear display
chs: 清除显示

source: set display color _
chs: 设置显示颜色 _

source: unplot x _ y _
chs: 熄灭 x _ y _

source: surprised
chs: 惊讶

source: t-shirt
chs: T恤衫

source: sword
chs: 剑

source: umbrella
chs: 伞

source: write _ at x _ y _ inverse _
chs: 输入字符 _ 在 x _ y _ 反色 _

source: draw image _ at x _ y _
chs: 绘制 _ 图，在 x _ y _

source: draw line from x _ y _ to x _ y _ erase _
chs: 画线 从 x _ y _ 到 x _ y _ 擦除 _

source: draw rounded rectangle on TFT at x _ y _ width _ height _ radius _ color _
chs: 在 TFT 上绘制圆角长方形，位置 x _ y _ 宽度 _ 高度 _ 半径 _ 颜色 _

source: fract _ < _
chs: 分数 _ < _

source: Rhythm
chs: 节奏

source: set tempo to _ bpm at _ / _ signature
chs: 设置速度为 _ bpm，拍号为 _ / _

source: Side Stick
chs: 小鼓边击

source: Electric Snare
chs: 电动军鼓

source: Motion
chs: 运动

source: start step counter
chs: 启动计步器

source: Button Events
chs: 按键事件

source: button _ double pressed
chs: 按键 _ 被双击

source: button _ long pressed
chs: 按键 _ 被长按

source: button _ pressed
chs: 按键 _ 被点击

source: Calliope set speaker _
chs: Calliope 设置扬声器 _

source: Calliope loudness
chs: Calliope 响度

source: Circuit Playground set speaker _
chs: Circuit Playground 设置扬声器 _

source: attach _ DotStar LEDs to data pin _ clock pin _
chs: 连接 _ DotStar LEDs 至数据引脚 _ 时钟引脚 _

source: bmx280 temperature
chs: bmx280 温度

source: bmx280 pressure
chs: bmx280 压力

source: temperature (Celsius) DHT11 pin _
chs: 温度 (Celsius) DHT11 引脚 _

source: Touch Screen
chs: 触摸屏

source: send _ to WebSocket client _
chs: 发送 _ 到 WebSocket 客户端 _

source: register event _ type _
chs: 注册事件 _ 类型 _

source: start WebThing server
chs: 启动WebThing服务器

source: thing description JSON
chs: Thing 的 JSON 描述

source: properties JSON
chs: 属性 JSON

source: event definitions JSON
chs: 事件定义 JSON

source: UDP stop
chs: UDP 停止服务器

source: wifi send pair _ = _
chs: wifi 广播发送配对信息 _ = _

source: wifi last number
chs: wifi 最后广播的数字

source: wifi set group _ (0-255)
chs: wifi 设置广播分组 _ (0-255)

source: Cutebot set wheel left _ right _ (-100 to 100)
chs: 酷比特 设置左轮速度为 _ 右轮速度为 _ (-100 ... 100)

source: Cutebot set servo _ to _ degrees (-90 to 90)
chs: 酷比特 设置舵机 _ 的角度为 _ (-90 ... 90)

source: Cutebot set servo _ to speed _ (-100 to 100)
chs: 酷比特 设置舵机 _ 的速度为 _ (-100 to 100)

source: cutebotwheel;both
chs: 全部

source: button _ is pressed
chs: 按键 _ 被按下

source: Octopus
chs: 八爪鱼系列传感器

source: New
chs: 新建

source: Plug in the board and click the USB icon to connect.
chs: 接上主板并单击 USB 图标进行连接。

source: Loading project...
chs: 项目正在加载...

source: disconnect
chs: 断开连接

source: Connect board and try again
chs: 连接板子并重试

source: none
chs: 无

source: Use "Connect" button to connect to a MicroBlocks device.
chs: 使用"连接"按钮连接至一个 MicroBlocks 设备.

source: Try to Install MicroBlocks on the board?
chs: 将 MicroBlocks 安装到这块主板上么?

source: Stop
chs: 停止

source: clean up
chs: 整理积木

source: copy all scripts to clipboard as URL
chs: 将所有脚本作为 URL 复制到剪贴板

source: save a picture of all visible scripts
chs: 将所有可见脚本保存为图片

source: show the definition of this block
chs: 显示积木定义

source: delete block definition...
chs: 删除积木定义...

source: delete the definition of this block
chs: 删除对这块积木的定义

source: duplicate this block
chs: 复制这块积木

source: delete block
chs: 删除积木

source: delete this block
chs: 删除这块积木

source: copy to clipboard
chs: 复制至剪贴板

source: copy these blocks to the clipboard as a URL
chs: 将这些积木作为 URL 复制到剪贴板

source: Okay
chs: 确定

source: Confirm
chs: 确认

source: LIBRARIES
chs: 积木库

source: folder;Graphics and Displays
chs: 图形与显示

source: folder;Kits and Boards
chs: 套件与扩展板

source: folder;Other
chs: 其他

source: folder;Robots
chs: 机器人

source: If the library is hosted online, please input its full URL.
chs: 如果要添加的库是在线托管的，请输入完整 URL。

source: Tag name?
chs: 标签名称?

source: user library
chs: 用户库

source: Decrease block size
chs: 缩小积木

source: [l] toggle value, or drop a reporter into it.
chs: [l] 切换布尔值，或嵌入报告类积木

source: Report the milliseconds since the given start milliseconds. Handles clock wrap.
chs: 报告自给定的开始毫秒以来的毫秒数。处理时钟换行

source: Report the microseconds since the given start microseconds. Handles clock wrap.
chs: 报告自给定的开始微秒以来的微秒数。处理时钟换行

source: Turn a pin on or off ( (-o) or (o-) ).
chs: 打开 (-o) 或关闭 (o-) 引脚

source: Pulse width modulate (PWM) a pin with the given duty cycle (0 - 1023).
chs: 以输入的占空比（0-1023）对一个引脚进行脉冲宽度调制（PWM)

source: Report the value of a register (0-255) of an I2C device (0-127).
chs: 报告一个 I2C 设备（0-127）上的寄存器（0-255）数值

source: Set an I2C device and register to given value (0-255).
chs: 设置一个 I2C 设备上的寄存器（0-255）数值

source: Send a byte array to the serial port.
chs: 向串行端口发送一个字节数组

source: Report the given argument or defaultValue if the argument was not supplied by the caller.
chs: 报告给定的参数，如果调用者未提供参数，则报告默认值

source: Report the first number divided by the second.
chs: 报告第一个数字除以第二个数字的值

source: Report the remainder of dividing the first number by the second.
chs: 报告第一个数字除以第二个数字的余数

source: Report the absolute value of the given number (always >= 0).
chs: 报告输入数字的绝对值（永远大于或等于0）

source: Report the minimum of the values.
chs: 报告输入数字中的最小值

source: Report a randomly chosen number in the given range.
chs: 报告输入的数字范围中的一个任意随机数

source: Report (-o) if the first value is greater than or equal to the second one.
chs: 报告第一个数值是否大于或等于第二个数值 (-o)

source: Report (-o) if the first value is greater than the second one.
chs: 报告第一个数值是否大于第二个数值 (-o)

source: Boolean constant ( (-o) or (o-) ).
chs: 布尔值常量（ (-o) 或 (o-) ）

source: Report the numerical value of a hexadecimal string (range: -0x1FFFFFFF to 0x1FFFFFFF)
chs: 报告一个十六进制数的十进制数值（可输入范围：-0x1FFFFFFF ~ 0x1FFFFFFF）

source: Report bitwise AND of two numbers.
chs: 报告两个数字的按位与运算结果

source: Report bitwise inverse of the given number.
chs: 报告输入数字的按位取反运算结果

source: Report the given number shifted left by the given number of bits.
chs: 报告输入数字向左平移若干位后的结果

source: Report the given number shifted right by the given number of bits (arithmetic shift; sign is maintained).
chs: 报告输入数字向右平移若干位后的结果（算术位移；符号保持不变）

source: Set a variable to the given value.
chs: 将变量设为输入的数值

source: set user LED _
chs: 设置用户 LED _

source: timer
chs: 计时器

source: say _
chs: 说 _

source: graph _
chs: 绘图 _

source: button B
chs: 按键 B

source: reset timer
chs: 计时器归零

source: microseconds
chs: 微秒

source: milliseconds
chs: 毫秒

source: end time _
chs: 结束时间 _

source: microseconds since _
chs: 自 _ 以来的微秒数

source: read analog pin _
chs: 读取模拟引脚 _

source: set digital pin _ to _
chs: 设置数字引脚 _ 为 _

source: set pin _ to _
chs: 设置引脚 _ 为 _

source: analog pins
chs: 模拟引脚

source: digital pins
chs: 数字引脚

source: cat;Control
chs: 控制

source: when started
chs: 当启动时

source: when button _ pressed
chs: 当按键 _ 被按下

source: forever _
chs: 重复执行 _

source: repeat _ _
chs: 重复 _ 次 _

source: wait _ millisecs
chs: 等待 _ 毫秒

source: if _ _
chs: 如果 _ _

source: if _ _ else _
chs: 如果 _ _ 否则 _

source: else if _ _
chs: 否则,如果 _ _

source: else
chs: 否则

source: when _
chs: 当 _

source: wait until _
chs: 直到 _ 前都等待

source: wait _ microsecs
chs: 等待 _ 微秒

source: stop this task
chs: 停止当前任务

source: stop other tasks
chs: 停止其他任务

source: stop all
chs: 停止全部

source: call _
chs: 调用 _

source: with _
chs: 参数 _

source: min _ _
chs: 最小值 _ _

source: max _ _
chs: 最大值 _ _

source: _ and _
chs: _ 且 _

source: and _
chs: 且 _

source: _ or _
chs: _ 或 _

source: or _
chs: 或 _

source: list
chs: 列表

source: _ is a _
chs: _ 的类型是 _

source: convert _ to _
chs: 把 _ 转化为 _

source: brighten NeoPixel _ by _
chs: NeoPixel _ 亮度增加 _

source: boolean
chs: 布尔

source: Hummingbird Position Servo _ _ °
chs: Hummingbird 位置伺服 _ _ °

source: Backward
chs: 后退

source: Left
chs: 左转

source: Tilt Left
chs: 左侧倾角

source: Tilt Right
chs: 右侧倾角

source: Upside Down
chs: 颠倒

source: distance (cm) trigger _ echo _
chs: 距离 (cm) 触发 _ 回声 _

source: test IR
chs: 测试红外

source: attach IR receiver to pin _
chs: 连接红外接收器至引脚 _

source: IR transmit device _ command _
chs: 红外发射 设备 _ 指令 _

source: while holding _
chs: 同时按住 _ 键

source: hold key _
chs: 持续按住 _ 键

source: kbd;Shift
chs: Shift

source: kbd;Logo / ⌘
chs: Logo / ⌘

source: kbd;enter
chs: enter

source: kbd;PgUp
chs: PgUp

source: kbd;PgDown
chs: PgDown

source: kbd;CapsLock
chs: CapsLock

source: kbd;NumLock
chs: NumLock

source: kbd;ScrollLock
chs: ScrollLock

source: kbd;PrintScreen
chs: PrintScreen

source: Lists
chs: 列表

source: mouse;left
chs: 左

source: circular item _ of _
chs: 列表项 _ 属于 _

source: reverse _
chs: 颠倒 _

source: BLE Keyboard
chs: 蓝牙键盘

source: Radio
chs: 广播

source: scroll number _
chs: 滚动显示数字 _

source: Servo
chs: 舵机

source: set servo _ to speed _ (-100 to 100)
chs: 设置360度舵机 _ 的速度为 _ (-100 到 100)

source: house
chs: 房子

source: butterfly
chs: 蝴蝶

source: stick figure
chs: 棍子

source: eight note
chs: 八分音符

source: target
chs: 目标

source: small square
chs: 小正方形

source: draw rectangle on TFT at x _ y _ width _ height _ color _
chs: 在 TFT 上绘制长方形，位置 x _ y _ 宽度 _ 高度 _ 颜色 _

source: initialize i2c _ address(hex) _ reset pin# _ flip _
chs: 初始化 i2c _ 地址(hex) _ 重置引脚# _ 翻转 _

source: draw circle on TFT at x _ y _ radius _ color _
chs: 在 TFT 上绘制圆形，位置 x _ y _ 半径 _ 颜色 _

source: initialize spi _ d/c pin# _ reset pin# _ flip _
chs: 初始化 spi _ d/c 引脚# _ 重置引脚# _ 翻转 _

source: TFT width
chs: TFT 宽度

source: scale _ wrap _
chs: 缩放 _ 换行 _

source: draw text _ on TFT at x _ y _ color _
chs: 在 TFT 上绘制文本 _ 位置 x _ y _ 颜色 _

source: scale _
chs: 缩放 _

source: draw bitmap _ palette _ on TFT at x _ y _
chs: 在 TFT 上绘制位图 _ 调色板 _ 位置 x _ y _

source: color r _ g _ b _ (0-255)
chs: 颜色 R _ G _ B _ (0-255)

source: set TFT backlight _ (0-10)
chs: 设置 TFT 背光 _ (0-10)

source: display BMP file _ at x _ y _
chs: 显示 BMP 文件 _ 在 x _ y _

source: random color
chs: 随机颜色

source: fract _ > _
chs: 分数 _ > _

source: denominator of fraction _
chs: 分数的分母 _

source: lcm _ _
chs: 最小公倍数 _ _

source: attach buzzer to pin _
chs: 连接蜂鸣器至引脚 _

source: Low Floor Tom
chs: 低音嗵鼓 2

source: Closed Hi-Hat
chs: 闭击踩镲

source: Low-Mid Tom
chs: 中音嗵鼓 1

source: Ride Bell
chs: 马铃

source: Low Bongo
chs: 低音邦戈鼓

source: Low Conga
chs: 低音康加鼓

source: effect 1
chs: 效果器 1 (混响)

source: Ride Cymbal 2
chs: 打击镲 2

source: Hi Bongo
chs: 高音邦戈鼓

source: turn _ degrees
chs: 旋转 _ 度

source: turn _ / _ of circle
chs: 旋转 _ / _ 个圈

source: pen down
chs: 落笔

source: pen up
chs: 抬笔

source: set pen to random color
chs: 将画笔设置为随机颜色

source: go to x _ y _
chs: 移动到 x _ y _

source: Files
chs: 文件

source: file names
chs: 文件名

source: close file _
chs: 关闭文件 _

source: size of file _
chs: 文件 _ 的大小

source: delete file _
chs: 删除文件 _

source: append line _ to file _
chs: 将行 _ 添加至文件 _

source: next line of file _
chs: 文件 _ 的下一行

source: next _ bytes of file _
chs: 接下来的 _ 字节 从文件 _

source: file system info
chs: 文件系统信息

source: Strings
chs: 字符串

source: _ is a digit
chs: _ 是数字

source: _ begins with _
chs: _ 以 _ 开头

source: lowercase _
chs: 小写 _

source: join string list _ separator _
chs: 连接成字符串 列表 _ 分隔符 _

source: string from unicodes _
chs: 将 unicodes _ 转为字符串

source: num2str _
chs: 数字 _ 转为字符串

source: Network_Name
chs: 网络名称

source: IP _ gateway _ subnet _
chs: IP 地址 _ 网关 _ 子网掩码 _

source: wifi create hotspot _ password _
chs: 创建 wifi 热点 _ 密码 _

source: _ is uppercase
chs: _ 是大写字母

source: Network_Password
chs: 网络密码

source: clear step count
chs: 清除步数

source: set step threshold _ (0-50)
chs: 设置计步阈值 _ (0-50)

source: set DotStar LED _ to r _ g _ b _
chs: 设置 DotStar LED _ 为 r _ g _ b _

source: set DotStar brightness _
chs: 设置 DotStar 亮度 _

source: humidity DHT11 pin _
chs: 湿度 DHT11 引脚 _

source: TFT touch X position
chs: TFT点击 X 坐标

source: bmp280 connected
chs: bmp280 已连接

source: bmx280 altitude (cm)
chs: BMX280 高度（厘米）

source: TCS34725 connected
chs: TCS34725 已连接

source: _ data _ to http #SVG#colon-double-slash _
chs: _ 数据 _ 到 http #SVG#colon-double-slash _

source: port _
chs: 端口 _

source: HTTP server
chs: HTTP 服务器

source: path of request _
chs: 请求路径 _

source: HTTP server request
chs: HTTP 服务器请求

source: respond _ to HTTP request
chs: 回应 _ 至 HTTP 请求

source: Welcome to the MicroBlocks HTTP server
chs: 欢迎使用 MicroBlocks HTTP 服务器

source: start WebSocket server
chs: 启动 WebSocket 服务器

source: last WebSocket event
chs: 最后的 WebSocket 事件

source: client ID for WebSocket event _
chs: WebSocket 事件 _ 的客户端 ID

source: payload for WebSocket event _
chs: WebSocket 事件 _ 的载荷

source: Cutebot set NeoPixel _ to _
chs: 酷比特 设置 NeoPixel _ 颜色 _

source: Cutebot _ line sensor
chs: 酷比特 _ 巡线传感器 状态为

source: cutebotlight;right
chs: 右

source: set thing capability to _
chs: 设置 thing 的能力为 _

source: set number property _ title _ @Type _
chs: 设置数字属性 _ 名字 _ @类型 _

source: set number property _ title _ min _ max _ @Type _
chs: 设置数字属性 _ 名字 _ 最小 _ 最大 _ @类型 _

source: read only _
chs: 只读 _

source: buffer sizes _ client id _
chs: 缓存大小 _ 客户端 id _

source: username _ password _
chs: 用户名 _ 密码 _

source: MQTT connected
chs: MQTT 服务器已连接

source: retain _ QoS _
chs: 保留 _ QoS _

source: payload for MQTT event _
chs: MQTT 事件的载荷 _

source: MQTT set will topic _ payload _
chs: MQTT 设置遗嘱 主题 _ 载荷 _

source: buffer sizes _
chs: 缓存大小 _

source: UDP send packet _ to ip _ port _
chs: UDP 发送数据包 _ 到 ip _ 端口 _

source: UDP receive packet
chs: UDP 接收数据包

source: binary data _
chs: 二进制数据 _

source: wifi send string _
chs: wifi 广播发送字符串 _

source: cutebotwheel;left
chs: 左

source: cutebotwheel;right
chs: 右

source: Wukong set servo _ to _ degrees (-90 to 90)
chs: 悟空 设置 舵机 _ 角度为 _ (-90 ... 90)

source: Wukong set NeoPixels _ _ _ _
chs: 悟空 设置 NeoPixel _ _ _ _

source: cutebotturn;right
chs: 右

source: Wukong set LED brightness to _
chs: 悟空 设置氛围灯亮度为 _

source: wake
chs: 唤醒

source: reset the yaw
chs: 重置偏航

source: drive with speed _ and heading _
chs: 以速度 _ 和朝向 _ 行驶

source: stop with heading _
chs: 以朝向 _ 停止

source: set raw motors with left mode _ left speed _ right mode _ right speed _
chs: 使用 左模式 _ 左速度 _ 右模式 _ 右速度 _ 设置原始电机

source: set RGB LED _ to red _ green _ blue _
chs: 将 RGB LED _ 设置为 红色 _ 绿色 _ 蓝色 _

source: set all LEDs to red _ green _ blue _
chs: 将所有 LED 设为 红色 _ 绿色 _ 蓝色 _

source: rocker value of _
chs: 摇杆 _ 的数值

source: motor vibrate for _ ms
chs: 震动 _ 毫秒

source: NeZha set continuous rotation servo _ speed to _ %
chs: 哪吒 设置 连续转动舵机 _ 速度为 _ %

source: WuKong2040 rainbowLED _ color to _
chs: 悟空2040 彩虹灯 _ 颜色 _

source: WuKong2040 rainbowLED _ R _ G _ B _ (0~255)
chs: 悟空2040 彩虹灯 _ R _ G _ B _ (0~255)

source: WuKong2040 motor _ speed to _ (-100~100)
chs: 悟空2040 设置电机 _ 速度为 _ (-100~100)

source: WuKong2040 stop motor _
chs: 悟空2040 停止电机 _

source: WuKong2040 stop all motors
chs: 悟空2040 停止所有电机

source: WuKong2040 buzzer beep _ ms
chs: 悟空2040 蜂鸣器鸣叫 _ 毫秒

source: Octopus LED pin _ toggle to _
chs: 八爪鱼 LED引脚 _ 切换为 _

source: Octopus motor fan pin _ speed to _ %
chs: 八爪鱼 电机风扇引脚 _ 设置速度 _ %

source: Octopus 180° servo pin _ angle to _ ° (0~180)
chs: 八爪鱼 180°舵机引脚 _ 设置角度 _ ° (0~180)

source: Octopus sonar trig _ echo _ distance (cm)
chs: 八爪鱼 超声波测距(厘米) 触发 _ 回声 _

source: Octopus value of DHT11 humidity (0~100) at pin _
chs: 八爪鱼 DHT11 湿度(0~100) 引脚 _

source: Octopus value of water level (0~40mm) at pin _
chs: 八爪鱼 水位值(0~40mm) 引脚 _

source: Octopus value of trimpot (0~1023) at pin _
chs: 八爪鱼 电位器数值(0~1023) 引脚 _

source: Octopus value of noise (dB) at pin _
chs: 八爪鱼 噪声值(分贝) 引脚 _

source: Octopus OLED clear
chs: 八爪鱼 OLED 清除屏幕

source: Octopus OLED draw line from x _ y _ to x _ y _
chs: 八爪鱼 OLED 绘制直线 从 x _ y _ 到 x _ y _

source: Octopus OLED draw rectangle x _ y _ w _ h _ rounding _ (3~15)
chs: 八爪鱼 OLED 绘制长方形 x _ y _ w _ h _ 圆角 _ (3~15)

source: duration _ ms
chs: 持续 _ 毫秒

source: Octopus OLED draw circle x _ y _ radius _
chs: 八爪鱼 OLED 绘制圆形 x _ y _ 半径 _

source: Octopus OLED fill circle x _ y _ radius _
chs: 八爪鱼 OLED 填充圆形 x _ y _ 半径 _

source: Octo beam to phones _
chs: Octo 给手机发信号 _

source: Octo beam received?
chs: Octo 信号已收到?

source: Octo set group _ (0-99)
chs: Octo 设置分组 _ (0-99)

source: Board type:
chs: 主板类型:

source: Created with GP
chs: 使用 GP 开发

source: More info at http://microblocks.fun
chs: 访问 http://microblocks.fun 获取更多信息

source: Could not read %1.
chs: 无法读取 %1.

source: about;by %1, %2 & %3.
chs: 作者 %1, %2 & %3.

source: For AdaFruit boards, double-click reset button and try again.
chs: 如果是AdaFruit主板，双击reset键并再次尝试.

source: The MicroBlocks in your board is not current
chs: 主板中的 MicroBlocks 不是最新版本

source: The firmware on the board is not compatible with this version of MicroBlocks.
chs: 主板上的固件与此版本的 MicroBlocks 不兼容。

source: Quit MicroBlocks?
chs: 退出 MicroBlocks?

source: Discard current project?
chs: 放弃当前项目?

source: Only recent Chrome and Edge browsers support WebSerial.
chs: 请使用支持 WebSerial 的浏览器 (Chrome 和 Edge 浏览器)

source: The board is not responding.
chs: 主板未响应.

source: make blocks bigger or smaller
chs: 将积木块变大或变小

source: arrange scripts
chs: 排列脚本

source: copy all scripts to clipboard
chs: 将所有脚本复制到剪贴板

source: set exported script scale
chs: 设置导出脚本的比例

source: normal (65%)
chs: 正常 (65%)

source: large (100%)
chs: 大 (100%)

source: undrop (ctrl-Z)
chs: 撤销 (ctrl-Z)

source: undo the last block drop
chs: 撤销上次拖拽

source: printable (200%)
chs: 可打印 (200%)

source: duplicate selection
chs: 复制选择的积木

source: update firmware on board
chs: 升级主板固件

source: enable or disable BLE
chs: 打开或关闭 BLE

source: Allow the attached board to be connected via BLE?
chs: 允许通过 BLE 对板子进行无线编程?

source: show data graph
chs: 显示数据图表

source: set serial delay
chs: 设置串口延迟

source: firmware version
chs: 固件版本

source: HTTP Server
chs: HTTP 服务器

source: compact code store
chs: 紧凑代码存储

source: autoload board libraries
chs: 自动加载和主板相关的积木库

source: hide implementation blocks
chs: 隐藏实现块

source: show implementation blocks
chs: 显示实现块

source: show blocks and variables that are internal to libraries (i.e. those whose name begins with underscore)
chs: 显示积木库私有的积木块和变量（即那些名称以下划线开头的变量）

source: Use board type
chs: 使用主板类型信息

source: Firmware Installed
chs: 完成固件安装

source: Reconnect to the board by clicking the "Connect" button (USB icon).
chs: 点击 '连接' 按钮 (USB 图标) 重新连接主板。

source: Connect USB cable while holding down the white BOOTSEL button before proceeding.
chs: 按住白色 BOOTSEL 按钮的同时连接 USB 线。

source: Board not connected
chs: 未连接主板

source: download and install latest VM
chs: 下载并且安装最新版的 VM

source: Select board type:
chs: 选择主板类型:

source: Uploading MicroBlocks to board...
chs: 将 MicroBlocks 上传至主板...

source: show advanced blocks
chs: 显示高级积木

source: export functions as library
chs: 将积木导出为库

source: hide advanced blocks
chs: 隐藏高级积木

source: put file on board
chs: 把文件上传到主板

source: uploaded
chs: 已上传

source: downloaded
chs: 已下载

source: get file from board
chs: 从主板获取文件

source: copy graph data to clipboard
chs: 将图形数据复制到剪贴板

source: collapse
chs: 折叠

source: rename...
chs: 重命名...

source: find scripts or block definitions where this variable is being read
chs: 查找到正在读取该变量的脚本或积木定义

source: show block definition...
chs: 显示积木定义...

source: duplicate these blocks
chs: 复制这些积木

source: extract block
chs: 取出积木

source: find scripts or block definitions where this variable is being set or changed
chs: 查找正在设置或修改该变量的脚本或积木定义

source: pull out this block
chs: 撤出积木

source: save a picture of this block definition as a PNG file
chs: 将这块积木的定义保存为一个 PNG 文件

source: save a picture of these blocks as a PNG file
chs: 将这些积木的图片保存为一个 PNG 文件

source: save a picture of these blocks and their result as a PNG file
chs: 将这些积木的图片和他们的结果保存为一个 PNG 文件

source: copy script
chs: 复制脚本

source: number only
chs: 仅数字

source: copy
chs: 复制

source: paste
chs: 粘贴

source: select all
chs: 选择全部

source: define
chs: 定义

source: editable number or string
chs: 可编辑的数字或字符串

source: hide block definition
chs: 隐藏积木定义

source: Are you sure you want to remove this block definition?
chs: 您确定要删除这个积木定义么?

source: Obsolete
chs: 废弃

source: OK
chs: 确定

source: No
chs: 否

source: Cancel
chs: 取消

source: folder;Sensing
chs: 侦测

source: folder;Sound
chs: 声音

source: folder;WorkInProgress
chs: 正在开发中

source: show all block definitions
chs: 显示所有积木定义

source: hide all block definitions
chs: 隐藏所有积木定义

source: delete library
chs: 删除这个库

source: Desktop
chs: 桌面

source: File Save
chs: 文件 保存

source: File name:
chs: 文件名称：

source: libdata;by
chs: 作者

source: Path, name or URL for library?
chs: 积木库的路径，名称或 URL 地址?

source: Could not fetch library.
chs: 无法读取积木库.

source: New Folder
chs: 新建文件夹

source: Host does not exist or is currently down.
chs: 主机不存在或处于关闭状态.

source: Server expects HTTPS, and MicroBlocks doesn't currently support it.
chs: 服务器请求 HTTPS 协议，但 MicroBlocks 目前还不支持.

source: built-in library
chs: 内置积木库

source: Dependency path, name or URL?
chs: 依赖的路径,名字或 URL?

source: [l] change the color, or drop a reporter into it.
chs: [l] 改变颜色，或嵌入报告类积木

source: If you are adding a library that's built into MicroBlocks, you can just enter its name.
chs: 如果要添加的库，已经内置在 MicroBlocks，只需输入它的名称(英文)即可，如 NeoPixel 。

source: [l] edit its value, or drop a reporter into it.
chs: [l] 修改数值，或嵌入报告类积木

source: If your library is in the Libraries folder in your local MicroBlocks project folder, you need to prefix it with a slash (/).
chs: 如果要添加的库，位于积木库文件夹中，需要在其前面加上斜杠 (/)，如 Network/MQTT 。

source: [l] to run, or drag to build scripts. [r] menu.
chs: [l] 点击运行，或用鼠标拖拽出来搭建脚本。 [r] 打开菜单

source: [l] to run. [r] menu.
chs: [l] 运行。 [r] 打开菜单

source: Pane Divider
chs: 窗格分割线

source: Drag to change pane width.
chs: 拖拽可修改窗格宽度

source: [l] to show the blocks in this library. [r] menu.
chs: [l] 显示此积木库中的积木代码。 [r] 打开菜单

source: Drag blocks here to build scripts. [r] menu.
chs: 将积木拖拽到此处搭建脚本。 [r] 打开菜单

source: Turn the user LED on or off.
chs: 打开或关闭 LED 灯

source: [l] to show the blocks in this category.
chs: [l] 显示此分类中的积木

source: Display a bubble showing the value.
chs: 用气泡对话框显示值

source: Graph the value.
chs: 为数值绘制图表
