Repository: MicroBlocksCN/smallvm
Catalog: translations/*-*.po
Languages: chs

source: Report the state of button B ( (-o) or (o-) ).
chs: 报告按键 B 的状态（ (-o) 或 (o-) ）

source: Report the milliseconds since power up.
chs: 报告通电后的毫秒数

source: Report the board type.
chs: 报告当前主板类型

source: Reports firmware version loaded on the board.
chs: 报告主板上的固件版本。

source: Report the microseconds since power up.
chs: 报告通电后的微秒数

source: Reports the three-letter BLE ID of the board if it supports BLE.
chs: 如果主板支持 BLE，则报告三个字母的 BLE ID

source: Reports (-o) if a BLE client is connected.
chs: 报告 (-o) BLE 客户端是否已连接

source: Reports (-o) if the board is connected to IDE.
chs: 报告 (-o) 主板是否连上 IDE

source: Report the electrical logic level on a digital pin ( (-o) or (o-) ).
chs: 报告一个数字引脚的电气逻辑电平（ (-o) 或 (o-) ）

source: Report number of analog pins on this device.
chs: 报告当前设备上的模拟引脚数量

source: Report number of digital pins on this device.
chs: 报告当前设备上的数字引脚数量

source: Receive multiple bytes from an I2C device.
chs: 从一个 I2C 设备上读取多个字节

source: Send multiple bytes to an I2C device.
chs: 向一个 I2C 设备发送多个字节

source: Send a byte (0-255) to an SPI device.
chs: 向一个 SPI 设备发送一个字节（0-255）

source: Set the SPI clock speed, mode, channel (Raspberry Pi only), and bit order.
chs: 设置 SPI 的时钟速度、模式、通道（仅限树莓派）和位顺序

source: Open the serial port at the given baud rate.
chs: 以输入的波特率打开串行端口

source: Report data received from the serial port (a byte array).
chs: 报告串行端口上读取到的数据（一个字节数组）

source: Repeat the enclosed blocks the given number of times.
chs: 以输入的次数来重复执行内嵌的积木代码

source: Wait the given number of milliseconds.
chs: 等待输入的毫秒时长

source: Run when the condition becomes (-o) .
chs: 当条件满足时 (-o) 运行

source: Run when the given message is received as a broadcast.
chs: 当接收到输入的广播信息时运行

source: Broadcast the given message.
chs: 广播输入的信息

source: Do nothing. Used to add notes and documentation.
chs: 没有实际功能，可用来添加注释和文字说明

source: Wait until the condition becomes (-o) .
chs: 一直等待直到到条件满足 (-o)

source: Report a list containing the given range of numbers (with optional increment). Useful in "for" loops.
chs: 报告包含给定范围数字的列表（可选增量）。在 "for" 循环中很有用

source: Repeat the enclosed blocks until the condition becomes (-o) .
chs: 重复执行内嵌积木代码直到条件满足 (-o)

source: Stop all tasks except this one.
chs: 停止其他脚本

source: Report the last broadcast message received.
chs: 报告接受到的最后广播消息

source: Call the function with the given name and optional parameter list.
chs: 调用输入的函数或可选列表中的函数

source: Report the product of the given numbers.
chs: 报告输入的数字的乘积

source: Report (-o) if the first value is less than the second one.
chs: 报告第一个数值是否小于第二个数值 (-o)

source: Call the function with the given name and optional parameter list and report its return value.
chs: 调用输入的函数或可选列表中的函数，并报告其数值

source: Report (-o) if the first value is less than or equal to the second one.
chs: 报告第一个数值是否小于或等于第二个数值 (-o)

source: Report (-o) if first input is a value of the given data type.
chs: 报告输入的内容是否属于选中的数据类型 (-o)

source: Map a value in the "from" range to the corresponding value in the "to" range.
chs: 将一个值从 "源" 范围映射到 "目标" 范围中的对应值

source: Report (-o) if the two values are not equal.
chs: 报告两个数值是否不相等 (-o)

source: Change a variable by the given amount.
chs: 将输入的数字与变量相加

source: Report the number of items in a list, string, or byte array.
chs: 报告列表、字符或字节数字中的元素的数量

source: Join (concatenate) the given lists, strings, or byte arrays and report the result.
chs: 将输入的列表、字符或字节数组组合起来并报告结果

source: Create and report a short list containing the given items. Length limited by available stack space.
chs: 创建并报告一个包含输入元素的短列表。长度受限于可用的堆栈空间

source: Delete the Nth item (or all items) of a list.
chs: 删除列表中的第 N 项元素（或所有元素）

source: Find and report the index of an item in a list or a substring within a string. Report -1 if not found.
chs: 查找并报告列表中某一元素或字符串中某一子串的索引。如果没有找到则报告 -1

source: Add an item to the end of a list.
chs: 在列表的末尾添加一项元素

source: Report a new list of the given length filled with zero or the optional value.
chs: 报告一个新的列表，其长度为输入值，列表元素为 0 或可选数值

source: Split the given string with the given delimiter and report the result (a list of strings).
chs: 用输入的分隔符分割输入的字符串，并报告结果（一个字符串的列表）

source: Report a new byte array of the given length filled with zero or the optional value.
chs: 报告一个新的字节数组，其长度为输入值，数组元素为 0 或可选数值

source: Report a byte array containing the UTF-8 bytes of the given string.
chs: 报告一个字节数组，该数组包含输入字符串的 UTF-8 字节

source: shift NeoPixel _ color by _
chs: 将 NeoPixel _ 颜色移动 _

source: advanced mode
chs: 高级模式

source: version
chs: 版本

source: BLE connected
chs: BLE 已连接

source: seconds
chs: 秒

source: rotate _ at _ speed (0-50)
chs: 向 _ 以 _ 速度 (0-50) 旋转

source: rotate _ at _ speed (0-50) for _ msecs
chs: 向 _ 以 _ 速度 (0-50) 旋转 _ 毫秒

source: move _ at _ speed (0-50)
chs: 向 _ 以 _ 速度 (0-50) 移动

source: move _ at _ speed (0-50) for _ msecs
chs: 向 _ 以 _ 速度 (0-50) 移动 _ 毫秒

source: set wheel left _ right _ (-50 to 50)
chs: 左轮以 _ 速度、右轮以 _ 速度移动

source: wheels stop
chs: 电机停转

source: power on module
chs: 开启外接模块电源

source: X position
chs: 位置X

source: Y position
chs: 位置Y

source: direction
chs: 方向角

source: move _ at _ speed (0-50) by _ steps
chs: 向 _ 以 _ 速度 (0-50) 移动 _ 步

source: rotate _ at _ speed (0-50) by _ degrees
chs: 向 _ 以 _ 速度 (0-50) 旋转 _ 度

source: rotate to angle _ at _ speed (0-50)
chs: 转向角度 _ 速度 _ (0-50)

source: move to X _ Y _ at _ speed (0-50)
chs: 移动到目标点 X _ Y _ 速度 _ (0-50)

source: on the mat
chs: 在定位垫上

source: card ID
chs: 卡片ID

source: draw ArUco marker on TFT _
chs: TFT绘制ArUco标签 _

source: draw AprilTag on TFT _
chs: TFT绘制AprilTag标签 _

source: set TFT backlight _
chs: 设置TFT背光 _

source: battery percentage
chs: 电量百分比

source: gripper stop
chs: 夹爪停止

source: gripper degrees _ (0 to 70)
chs: 夹爪角度 _ (0 to 70)

source: attach NeoPixels
chs: 连接 NeoPixels

source: ultrasonic distance (mm)
chs: 超声波 距离(mm)

source: wheels break
chs: 电机刹车

source: 3D gesture read
chs: 3D 手势传感器读取数据

source: 3D gesture connected
chs: 3D 手势传感器已连接

source: ToF connected
chs: ToF 已连接

source: gripper close
chs: 夹爪闭合

source: gripper open
chs: 夹爪张开

source: ToF distance (mm)
chs: ToF 距离(mm)

source: BLE id
chs: 蓝牙 ID

source: point towards X _ Y _ at _ speed (0-50)
chs: 转向目标点 X _ Y _ 速度 _ (0-50)

source: cocube;forward
chs: 前

source: cocube;left
chs: 左

source: cocube;right
chs: 右

source: cocube;backward
chs: 后

source: clear TFT display
chs: 清除 TFT 屏幕显示

source: NeoPanel draw line from x _ y _ to x _ y _ color _
chs: 像素屏绘制行从坐标x_ y_到坐标x_ y_ 颜色 _

source: NeoPanel draw circle at x _ y _ radius _ color _
chs: 像素屏绘制圆, 圆心x_ y_ 半径_ 颜色_

source: AprilTag
chs: 标签识别

source: exit loop
chs: 退出循环

source: smiles
chs: 微笑

source: aByteListOrString
chs: 字节列表或字符串

source: edit
chs: 编辑

source: aByteArray
chs: 字节数组

source: anIntegerStringListOrByteArray
chs: 整数字符串列表或字节数组

source: turn off microphone
chs: 关闭麦克风

source: aListOrString
chs: 列表或字符串

source: copy callable name
chs: 复制调用名称

source: decrease range
chs: 缩小量程

source: increase range
chs: 增大量程

source: show advanced blocks, menu items and editor functionalities
chs: 显示高级模块、菜单项和编辑器功能

source: Do not switch browser tabs!
chs: 请勿切换浏览器标签页！

source: Connecting...
chs: 正在连接...

source: Reconnect to the board by clicking the "Connect" button.
chs: 点击“连接”按钮重新连接到设备。

source: This block is still being used in
chs: 该积木仍然在使用中

source: connect (USB)
chs: 有线连接 (USB)

source: Connect board to proceed.
chs: 连接电路板以继续。

source: LIBS
chs: 积木库

source: ble set group _ (0-255)
chs: 设置 BLE 组为 _ (0-255)

source: ble last string
chs: BLE 最后一个字符串

source: ble last number
chs: BLE 最后一个数字

source: ble message received?
chs: BLE 消息已收到？

source: ble send pair _ = _
chs: BLE 发送消息对 _ = _

source: ble send string _
chs: BLE 发送字符串 _

source: ble send number _
chs: BLE 发送数字 _

source: open vm folder on microblocks.fun
chs: 打开 microblocks.fun 上的 vm 文件夹

source: when plugging a board, automatically read its contents into the IDE if the current project is empty
chs: 插入开发板时，如果当前项目为空，则自动将其内容读取到 IDE 中

source: when opening the IDE, show a notification if a new version of MicroBlocks has been released
chs: 打开 IDE 时，如果 MicroBlocks 发布了新版本，则显示通知

source: inform of new versions
chs: 通知新版本

source: scripts or functions.
chs: 脚本或函数。

source: folder;Music
chs: 音乐

source: folder;Games
chs: 游戏

source: folder;Art
chs: 艺术

source: folder;MakerPort
chs: MakerPort

source: folder;Citilab ED1 and M5Stack
chs: Citilab ED1 和 M5Stack

source: folder;microbit and Calliope
chs: microbit 和 Calliope

source: folder;CPX
chs: CPX

source: folder;Web of Things
chs: 物联网

source: folder;CoCube
chs: CoCube 机器人

source: folder; by board
chs: 按板子分类

source: folder;Examples
chs: 示例

source: Missing language?
chs: 缺少语言？

source: Using %1 out of %2 bytes
chs: 已使用 %1/%2 字节

source: show program size on board
chs: 显示开发板上的程序大小

source: install ESP firmware from microblocks.fun
chs: 从 microblocks.fun 安装 ESP 固件

source: Sengo2 set color recog area x _ y _ width _ height _ (0-100)
chs: Sengo2 设置颜色检测区域 x _ y _ 宽度 _ 高度 _ (0-100)

source: Sengo2 set blob detect property color _ width _ height _
chs: Sengo2 设置色块检测颜色 _ 宽度 _ 高度 _

source: Sengo2 set AprilTag type _
chs: Sengo2 设置AprilTag类型 _

source: Sengo2 reset
chs: Sengo2 重置算法

source: Sengo2 record learning ID _ (1-15)
chs: Sengo2 记录学习ID _ (1-15)

source: Sengo2 record face ID _ (1-10)
chs: Sengo2 记录人脸ID _ (1-10)

source: Sengo2 read color
chs: Sengo2 读取颜色

source: Sengo2 read card
chs: Sengo2 读取卡片

source: Sengo2 read blob
chs: Sengo2 读取色块

source: Sengo2 read Obj20Class
chs: Sengo2 读取20种分类

source: Sengo2 read AprilTag
chs: Sengo2 读取AprilTag

source: Sengo2 init
chs: Sengo2 初始化

source: Sengo2 get motion _
chs: Sengo2 获取运动物体的 _

source: Sengo2 get line _
chs: Sengo2 获取线条的 _

source: Sengo2 get learning ID
chs: Sengo2 获取学习ID

source: Sengo2 get face ID
chs: Sengo2 获取人脸ID

source: Sengo2 get color _
chs: Sengo2 获取颜色分量 _

source: Sengo2 get card _
chs: Sengo2 获取卡片的 _

source: Sengo2 get blob _
chs: Sengo2 获取色块的 _

source: Sengo2 get QRcode _
chs: Sengo2 获取二维码的 _

source: Sengo2 get Obj20Class _
chs: Sengo2 获取20种分类的 _

source: Sengo2 get AprilTag _
chs: Sengo2 获取AprilTag的 _

source: Sengo2 delete learning ID _ (1-15)
chs: Sengo2 删除学习ID _ (1-15)

source: Sengo2 delete face ID _ (1-10)
chs: Sengo2 删除人脸ID _ (1-10)

source: Sengo2 change algorithm _
chs: Sengo2 设置算法为 _

source: Sengo2 read QRcode
chs: Sengo2 读取二维码

source: Motion Detect
chs: 运动物体检测

source: Obj20Class
chs: 20类物体识别

source: Deep Learning
chs: 深度学习

source: Sengo1 set color recog area x _ y _ width _ height _ (0-100)
chs: Sengo1 设置颜色检测区域 x _ y _ 宽度 _ 高度 _ (0-100)

source: Sengo1 set blob detect property color _ width _ height _
chs: Sengo1 设置色块检测颜色 _ 宽度 _ 高度 _

source: Sengo1 reset
chs: Sengo1 重置算法

source: Sengo1 record face ID _ (1-10)
chs: Sengo1 记录人脸ID _ (1-10)

source: Sengo1 read color
chs: Sengo1 读取颜色

source: Sengo1 read card
chs: Sengo1 读取卡片

source: Sengo1 read blob
chs: Sengo1 读取色块

source: Sengo1 init
chs: Sengo1 初始化

source: Sengo1 get line _
chs: Sengo1 获取线条的 _

source: Sengo1 get face ID
chs: Sengo1 获取人脸ID

source: Sengo1 get face _
chs: Sengo1 获取人脸的 _

source: Sengo1 get color _
chs: Sengo1 获取颜色分量 _

source: Sengo1 get card _
chs: Sengo1 获取卡片的 _

source: Sengo1 get blob _
chs: Sengo1 获取色块的 _

source: Sengo1 get ball _
chs: Sengo1 获取球的 _

source: Sengo1 get QRcode _
chs: Sengo1 获取二维码的 _

source: Sengo1 detect ball (ping pong or tennis)
chs: Sengo1 球类检测（乒乓球或网球）

source: Sengo1 delete face ID _ (1-10)
chs: Sengo1 删除人脸ID _ (1-10)

source: Sengo1 change algorithm _
chs: Sengo1 设置算法为 _

source: Sengo1 read QRcode
chs: Sengo1 读取二维码

source: h
chs: 高度

source: w
chs: 宽度

source: degree
chs: 角度

source: blue
chs: 蓝色

source: white
chs: 白色

source: black
chs: 黑色

source: QRcode
chs: 二维码识别

source: Face Recog
chs: 人脸识别

source: Card Recog
chs: 卡片识别

source: Line Detect
chs: 线条检测

source: Ball Detect
chs: 球类检测

source: Blob Detect
chs: 色块检测

source: Color Recog
chs: 颜色识别

source: DLight level
chs: Dlight 环境光强

source: ASR play command _
chs: ASR 播报指令 _

source: ASR get command
chs: ASR 获取指令

source: allow WiFi while using BLE _
chs: 在使用 BLE 时允许 WiFi _

source: wifi set local domain name _ .local
chs: wifi 设置本地域名为 _ .local

source: contents of file _
chs: 文件 _ 的内容

source: MIDI channel
chs: MIDI 通道

source: aStringListOrByteArray
chs: 字符串列表或字节数组

source: nt;c
chs: c

source: nt;c#
chs: c#

source: nt;d
chs: d

source: nt;d#
chs: d#

source: nt;e
chs: e

source: nt;f
chs: f

source: nt;f#
chs: f#

source: nt;g
chs: g

source: nt;g#
chs: g#

source: nt;a
chs: a

source: nt;a#
chs: a#

source: nt;b
chs: b

source: piano
chs: 钢琴

source: chromatic percussion
chs: 色彩打击乐器

source: organ
chs: 风琴

source: guitar
chs: 吉他

source: bass
chs: 贝斯

source: strings
chs: 弦乐

source: ensemble
chs: 合奏

source: brass
chs: 铜管

source: reed
chs: 簧管

source: pipe
chs: 笛

source: synth lead
chs: 合成主音

source: synth pad
chs: 合成音色

source: synth SFX
chs: 合成效果

source: ethnic
chs: 民间乐器

source: percussive
chs: 打击乐器

source: gm;SFX
chs: 声音效果

source: play MIDI note _ for _ ms on channel _ volume _
chs: 播放 MIDI 音符 _ 时长 _ ms 通道 _ 音量 _

source: stop all notes on channel _
chs: 停止通道 _ 的所有音符

source: set MIDI note _ to _ on channel _ volume _
chs: 设置 MIDI 音符 _ 为 _ 通道 _ 音量 _

source: note _ octave _ to MIDI key
chs: 音符 _ 升降八度 _ 到MIDI键

source: select MIDI instrument _ number _ for channel _
chs: 选择 MIDI 乐器 _ 编号 _ 为通道 _

source: select MIDI instrument _ for channel _
chs: 选择 MIDI 乐器 _ 为通道 _

source: variation _
chs: 变体 _

source: instrument _ number _
chs: 乐器 _ 编号 _

source: set NeoPixels #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _
chs: 设置 NeoPixels #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _ #BR# _ _ _ _ _

source: NeoPanel draw rectangle at x _ y _ width _ height _ color _
chs: 像素屏绘制正方形 x _ y _ 宽度 _ 高度 _ 颜色 _

source: kbd;AltGr
chs: AltGr

source: unique _
chs: 去重 _

source: uniqued _
chs: 已去重的 _

source: Pseudorandomness
chs: 伪随机库

source: pseudorandom _ to _ with seed _
chs: 伪随机数 从 _ 到 _ ，种子为

source: _ pseudorandom numbers _ to _ with seed _
chs: _ 个伪随机数 从 _ 到 _ ，种子为 _

source: _ with _ items replaced by _
chs: _ 中的 _ 项目被 _ 替换

source: draw pixel row _ x _ y _
chs: 在 TFT 上绘制像素行_ x _ y _

source: Color Operators
chs: 颜色运算符

source: red _
chs: 红色分量 _

source: green _
chs: 绿色分量 _

source: blue _
chs: 蓝色分量 _

source: color hue _ (0-360) saturation _ % brightness _ %
chs: 颜色 色调 _ (0-360) 饱和度 _ (%)亮度 _ (%)

source: hue _
chs: 色调 _

source: saturation _
chs: 饱和度 _

source: brightness _
chs: 亮度 _

source: _ with hue _ (0-360)
chs: _ 将色调设为 _ (0-360)

source: _ with saturation _ %
chs: _ 将饱和度设为 _ %

source: _ with brightness _ %
chs: _ 将亮度设为 _ %

source: fract _ − _
chs: 分数 _ − _

source: Crash Cymbal 1
chs: 强音镲 1

source: Tambourine
chs: 铃鼓

source: Cowbell
chs: 牛铃

source: Vibraslap
chs: 震音板

source: High Timbale
chs: 高音天巴鼓

source: Low Timbale
chs: 低音天巴鼓

source: High Agogo
chs: 高音阿哥哥铃

source: Low Agogo
chs: 低音阿哥哥铃

source: Cabasa
chs: 铁沙铃

source: Maracas
chs: 沙锤

source: Short Whistle
chs: 短哨子

source: Long Whistle
chs: 长哨子

source: Short Guiro
chs: 短刮瓜

source: Long Guiro
chs: 长刮瓜

source: Claves
chs: 击木

source: Hi Wood Block
chs: 高音木鱼

source: Low Wood Block
chs: 低音木鱼

source: Mute Cuica
chs: 闷音库伊卡

source: Open Cuica
chs: 开放库伊卡

source: Mute Triangle
chs: 闷音三角铁

source: Open Triangle
chs: 开放三角铁

source: standard
chs: 标准鼓组

source: room
chs: 房间混响鼓组

source: power
chs: 强力鼓组

source: electronic
chs: 电子鼓组

source: jazz
chs: 爵士鼓组

source: brush
chs: 鼓刷鼓组

source: orchestra
chs: 管弦乐

source: drumkit;SFX
chs: 声音特效

source: bank select 1
chs: 音色库选择 1

source: bank select 2
chs: 音色库选择 2

source: modulation
chs: 调制

source: portamento time
chs: 滑音时间

source: volume
chs: 主音量

source: pan
chs: 声像

source: expression
chs: 表情控制

source: hold
chs: 踏板延音

source: portamento
chs: 滑音开关

source: sostenuto
chs: 特定延音

source: soft
chs: 弱音

source: resonance
chs: 谐振

source: release time
chs: 释放时间

source: attack time
chs: 起始时间

source: cutoff
chs: 截止频率

source: decay time
chs: 衰减时间

source: vibrato rate
chs: 颤音速率

source: vibrato depth
chs: 颤音深度

source: vibrato delay
chs: 颤音延迟

source: portamento control
chs: 滑音控制器

source: select MIDI drum kit _
chs: 选择 MIDI 鼓组 _

source: play MIDI drum _ for _ ms volume _
chs: 播放 MIDI 鼓 _ 持续 _ 毫秒 音量 _

source: drum _
chs: 鼓点 _

source: change MIDI control _ on channel _ to _
chs: 将 MIDI 控制器 _ 设在通道 _ 强度 _

source: pitch bend MIDI channel _ to _ %
chs: 弯音 MIDI 通道 _ 设为 _ %

source: send MIDI reset
chs: 发送 MIDI 重置

source: send MIDI start playing
chs: 发送 MIDI 开始播放

source: send MIDI stop playing
chs: 发送 MIDI 停止播放

source: send MIDI continue playing
chs: 发送 MIDI 继续播放

source: start MIDI clock
chs: 启动 MIDI 时钟

source: stop MIDI clock
chs: 停止 MIDI 时钟

source: set MIDI signal to pin _
chs: 设置 MIDI 信号到引脚 _

source: Scales & Chords
chs: 音阶与和弦

source: ionian
chs: 伊奥尼亚

source: dorian
chs: 多利亚

source: phrygian
chs: 弗利几亚

source: lydian
chs: 利底亚

source: mixolydian
chs: 混合利底亚

source: aeolian
chs: 艾奥利亚

source: locrian
chs: 洛克利亚

source: major
chs: 大调 / 大和弦

source: minor
chs: 小调 / 小和弦

source: diminished
chs: 减和弦

source: major 7th
chs: 大七和弦

source: minor 7th
chs: 小七和弦

source: Maj7
chs: 大七和弦

source: tone pin
chs: 发声引脚

source: _ scale root _
chs: _ 音阶 根音 _

source: steps _
chs: 步数 _

source: pentatonic _ scale root _
chs: 五声音阶 _ 根音 _

source: _ chord root _
chs: _ 和弦 根音 _

source: _ chord for root _
chs: _ 和弦 对应根音 _

source: arpeggiate _ in order _ duration _ and volume _ on _ _
chs: 分解琶音 _ 顺序 _ 时长 _ 音量 _ 在 _ _

source: improvised arpeggio over _ for _ bars with durations _
chs: 即兴琶音 基于 _ 持续 _ 小节 时长 _

source: improvise over _ for _ bars with durations _ on _ _ volume _
chs: 即兴创作 基于 _ 持续 _ 小节 时长 _ 在 _ _ 音量 _

source: _ transposed _ semitones
chs: _ 移调 _ 半音

source: and _ steps per chord
chs: 且每个和弦 _ 步长

source: rotation _ of circle of 5ths _ M _ m _ º
chs: 旋转 _ 五度圈 _ 大调 _ 小调 _ 减和弦

source: read position of file _
chs: 读取文件 _ 的位置

source: set read position _ of file _
chs: 设置读取位置 _ 对应文件 _

source: skip _ bytes of file _
chs: 跳过 _ 字节 对应文件 _

source: LED image #BR# _
chs: LED 图像 #BR# _

source: Octo stop
chs: Octo 停止

source: octo;circle
chs: 圆形

source: octo;square
chs: 正方形

source: octo;star
chs: 星星

source: octo;heart
chs: 心形

source: octo;triangle
chs: 三角形

source: octo;clover
chs: 三叶草

source: octo;diamond
chs: 钻石

source: octo;moon
chs: 月亮

source: yes
chs: 对钩

source: set pattern to _ bars
chs: 设置循环长度为 _ 小节

source: wait until next _ duration
chs: 等待直到下一个 _ 时值

source: wait until beat _
chs: 等待直到第 _ 拍

source: wait until bar _
chs: 等待直到第 _ 小节

source: Analog Synthesis
chs: 模拟合成

source: asy;MCP4725
chs: MCP4725 I2C DAC

source: chord progression _ with root _
chs: 和弦进行 _ 根音 _

source: Function Calls
chs: 调用函数
