Repository: MicroBlocksCN/smallvm
Catalog: translations/*-*.po
Languages: chs

source: by _
chs: 间隔 _

source: number
chs: 数字

source: Delete a variable
chs: 删除一个变量

source: cat;Data
chs: 数据

source: length of _
chs: _ 的长度

source: serial open _ baud
chs: 串口 打开 波特率 _

source: NeoPanel
chs: NenPanel 像素屏

source: NeoPanel fill column _ color _
chs: 像素屏绘制 列 _ 颜色 _

source: reversed _
chs: 已颠倒的 _

source: move _
chs: 前进 _

source: IP address
chs: IP 地址

source: TFT touched
chs: TFT被点击

source: MQTT event
chs: MQTT 事件

source: Cutebot distance (cm)
chs: 酷比特 超声波返回距离值

source: Hat Block
chs: 帽子类积木

source: Palette
chs: 积木区

source: Open from board
chs: 从主板上打开

source: Graph
chs: 图表

source: other...
chs: 其他...

source: Yes
chs: 是

source: NeZha stop motor _
chs: 哪吒 停止电机 _

source: cutebotside;left
chs: 左

source: connect (BLE)
chs: 无线连接 (BLE)

source: File not found in server.
chs: 无法在服务器上找到该文件.

source: Report (-o) if either value is (-o)
chs: 报告两个布尔值中是否有一个为真 (-o)

source: copy to clipboard as URL
chs: 作为 URL 复制到剪贴板

source: paste all scripts
chs: 粘贴所有脚本

source: Ok
chs: 确定

source: cutebotside;right
chs: 右

source: Report the sum of the given numbers.
chs: 报告输入的数字总和

source: cut
chs: 剪切

source: Script
chs: 脚本

source: open Boardie
chs: 连接模拟器

source: sleep
chs: 休眠

source: Language
chs: 语言

source: Add Library
chs: 添加积木库

source: zero at bottom
chs: 底部为零

source: cutebotturn;left
chs: 左

source: Firmware Install
chs: 安装固件

source: export this library
chs: 导出这个库

source: folder;Libraries
chs: 积木库

source: Wiping board...
chs: 擦除主板...

source: NeZha stop all motors
chs: 哪吒 停止所有电机

source: Drag blocks from here to build scripts. Drop scripts here to delete them.
chs: 从此处拖出积木搭建脚本。将积木拖拽到此处可删除。

source: input
chs: 输入

source: About MicroBlocks
chs: 关于 MicroBlocks

source: Invalid URL
chs: 无效的链接地址

source: stop editing
chs: 停止编辑

source: Plug in the board.
chs: 插上主板。

source: clear graph
chs: 清除图表

source: Wait the given number of microseconds.
chs: 等待输入的微秒时长

source: find variable modifiers
chs: 查找变量修改器

source: accept
chs: 接受

source: PlugShare when project empty
chs: 项目为空时从主板里获取代码

source: File Open
chs: 文件 打开

source: small (50%)
chs: 小 (50%)

source: cutebotlight;both
chs: 全部

source: File
chs: 文件

source: Custom...
chs: 定制...

source: Cloud
chs: 云

source: number/string
chs: 数字/字符串

source: delete selection
chs: 删除选择的积木

source: disable autoloading board libraries
chs: 禁止自动加载和主板相关的积木库

source: draw shape _ at x _ y _
chs: 绘制形状 _ 于 x _ y _

source: cat;My Blocks
chs: 我的积木

source: serial write _
chs: 串口 写入 _

source: sqrt _
chs: 平方根 _

source: random
chs: 随机

source: serial read
chs: 串口 读取

source: disable radio
chs: 禁止广播

source: Basic Sensors
chs: 基础传感器

source: has tone support
chs: 具有音调支持

source: radio receive packet _
chs: 广播收到包 _

source: spi exchange bytes _
chs: spi 交换 字节 _

source: with all _
chs: 填充 _

source: temperature (°C)
chs: 温度 (°C)

source: radio set group _ (0-255)
chs: 设置广播分组 _ (0-255)

source: cat;Comm
chs: 通信

source: new list length _
chs: 新建长度为 _ 的列表

source: set NeoPixel _ color _
chs: 设置 NeoPixel _ 颜色 _

source: item _ of _
chs: 第 _ 项 _

source: New variable name?
chs: 新变量的名字是？

source: Add a command block
chs: 新建命令积木

source: delete item _ of list _
chs: 删除第 _ 项 _

source: set _ to _
chs: 把 _ 设为 _

source: change _ by _
chs: 把 _ 增加 _

source: has WiFi support
chs: 具有 WiFi 支持

source: cow
chs: 牛

source: some
chs: 一些

source: TFT height
chs: TFT 高度

source: free memory
chs: 闲置内存

source: tilt z
chs: 倾角 z

source: unicode _ of _
chs: Unicode 第 _ 个字符来自 _

source: send NeoPixel rgb _
chs: 向 NeoPixel 发送 RGB _

source: tilt y
chs: 倾角 y

source: to _
chs: 到 _

source: i2c device _ read list _
chs: i2c 设备 _ 读取列表 _

source: i2c device _ write list _
chs: i2c 设备 _ 写入列表 _

source: soft serial write byte _ pin _ baud _
chs: 软串口 写入 字节 _ 引脚 _ 速率 _

source: radio last string
chs: 最后广播的字符串

source: clear NeoPixels
chs: 关闭 NeoPixels

source: radio set power (0-7) _
chs: 设置广播信号强度 (0-7) _

source: set NeoPixels _ _ _ _ _ _ _ _ _ _
chs: 设置 NeoPixels _ _ _ _ _ _ _ _ _ _

source: rescale _ from ( _ , _ ) to ( _ , _ )
chs: 映射 _ 从 ( _ , _ ) 到 ( _ , _ )

source: i2c device _ exists?
chs: i2c 设备 _ 存在?

source: split _ by _
chs: 分割 _ 通过 _

source: play tone pin _ frequency _
chs: 播放音调于引脚 _ 频率 _

source: my IP address
chs: 我的 IP 地址

source: radio send number _
chs: 广播发送数字 _

source: serial write _ starting at _
chs: 串口 写入 _ 开始于 _

source: radio send pair _ = _
chs: 广播发送配对信息 _ = _

source: i2c set device _ register _ to _
chs: i2c 设置设备 _ 寄存器 _ 为 _

source: set all NeoPixels color _
chs: 设置所有 NeoPixels 的颜色为 _

source: shape for letter _
chs: 字母 _ 的形状

source: radio message received?
chs: 广播消息已收到?

source: replace item _ of list _ with _
chs: 把第 _ 项 _ 替换为 _

source: radio last signal strength
chs: 最后广播的信号强度

source: byte array
chs: 字节数组

source: add _ to list _
chs: 添加 _ 至列表 _

source: all
chs: 所有

source: spi send _
chs: spi 发送 _

source: light level
chs: 光线强度

source: last
chs: 最后

source: cat;Variables
chs: 变量

source: new byte array _
chs: 新建字节数组 _

source: radio send string _
chs: 广播发送字符串 _

source: acceleration
chs: 加速度

source: cat;Advanced:
chs: 高级：

source: copy _ from _
chs: 复制 _ 从 _

source: initialize local _ to _
chs: 将局部变量 _ 初始化为 _

source: Enter function name:
chs: 输入积木名称:

source: Add a variable
chs: 新建一个变量

source: serial close
chs: 串口 关闭

source: as byte array _
chs: 作为字节数组 _

source: radio last number
chs: 最后广播的数字

source: find _ in _
chs: 查找 _ 在 _ 中

source: mode _
chs: 模式 _

source: string from unicode _
chs: unicode为 _ 的字符

source: cat;Generic
chs: 通用

source: radio send packet _
chs: 广播发送包 _

source: stop WiFi
chs: 停止 WiFi

source: ignore
chs: 忽略

source: magnetic field
chs: 磁场

source: Add a reporter block
chs: 新建报告积木

source: i2c get device _ register _
chs: i2c 读取设备 _ 寄存器 _

source: join _ _
chs: 连接 _ _

source: separator _
chs: 分隔符 _

source: start WiFi _ password _
chs: 开启 WiFi _ 密码 _

source: hex _
chs: 十六进制 _

source: spi receive
chs: spi 接收

source: set acceleration range _ g = 100
chs: 设置加速度范围 _ g = 100

source: spi setup speed _
chs: spi 设置速率 _

source: tilt x
chs: 倾角 x

source: radio set channel (0-83) _
chs: 设置广播信道 (0-83) _

source: join items of list _
chs: 连接列表中的项目 _

source: fract _ = _
chs: 分数 _ = _

source: play note _ octave _ for _ ms
chs: 弹奏音符 _ 音阶 _ 持续 _ 毫秒

source: gcd _ _
chs: 最大公约数 _ _

source: Tone
chs: 音调

source: Mute Hi Conga
chs: 闷音高音康加鼓

source: Crash Cymbal 2
chs: 强音镲 2

source: Bass Drum 1
chs: 低音鼓 1

source: Low Tom
chs: 中音嗵鼓 2

source: stop tone
chs: 停止音调

source: display character _
chs: 显示字符 _

source: Open Hi Conga
chs: 开放高音康加鼓

source: draw triangle on TFT at x _ y _ , x _ y _ , x _ y _ color _
chs: 在 TFT 上绘制三角形，位置 x _ y _ , x _ y _ , x _ y _ 颜色 _

source: confused
chs: 困惑

source: attach _ LED NeoPixel strip to pin _
chs: 将 _ 个 LED NeoPixel 灯带 连接到引脚 _

source: color _ name
chs: 颜色 _ 名字

source: Acoustic Snare
chs: 小鼓

source: All
chs: 全部

source: clear
chs: 清除显示

source: rpi channel _
chs: rpi 通道 _

source: giraffe
chs: 长颈鹿

source: Finch _ Light
chs: Finch _ 光线

source: cursor location
chs: 光标位置

source: set boolean property _ title _ @Type _
chs: 设置逻辑属性 _ 名字 _ @类型 _

source: make image _
chs: 做 _ 图

source: UDP remote IP address
chs: UDP 远程 IP 地址

source: Pedal Hi-Hat
chs: 脚踏踩镲

source: High Floor Tom
chs: 低音嗵鼓 1

source: sort _
chs: 排序 _

source: humm;Distance (cm)
chs: 距离 (cm)

source: microphone
chs: 麦克风

source: Computer
chs: 计算机

source: pitchfork
chs: 干草叉

source: read into _ from file _
chs: 读入到 _ 从文件 _

source: append bytes _ to file _
chs: 将字节 _ 添加至文件 _

source: clap count
chs: 拍手次数

source: kbd;home
chs: 回到起点

source: wifi connect to _ password _
chs: 连接 wifi 至 _ 密码 _

source: skull
chs: 头骨

source: Cutebot
chs: 酷比特小车

source: integer part of fraction _
chs: 分数的整数部分 _

source: end of file _
chs: 文件 _ 结束

source: set capacitive threshold to _
chs: 将电容门限值设为 _

source: wifi last string
chs: wifi 最后广播的字符串

source: release mouse buttons
chs: 松开鼠标按键

source: capacitive sensor _
chs: 电容式传感器 _

source: NeoPanel fill row _ color _
chs: 像素屏绘制 行 _ 颜色 _

source: mouse;right
chs: 右

source: a few
chs: 少许

source: sorted _
chs: 已排序的 _

source: Hummingbird Tri-LED _ R _ % G _ % B _ %
chs: Hummingbird 彩色LED _ R _ % G _ % B _ %

source: defer display updates
chs: 推迟显示更新

source: kbd;end
chs: end

source: small heart
chs: 小心脏

source: mouse;both
chs: 全部

source: stop servo _
chs: 停止舵机 _

source: in directory _
chs: 在字典 _

source: trigger event _
chs: 触发事件 _

source: Circuit Playground slide switch
chs: Circuit Playground 滑动开关

source: Cutebot sees line on left _ right _
chs: 酷比特 巡线传感器状态为 _ _

source: _ without white space
chs: _ 移除空格

source: map _ over _
chs: 映射 _ 与 _

source: silly
chs: 愚蠢

source: set string property _ title _ @Type _
chs: 设置字符串属性 _ 名字 _ @类型 _

source: bme280 connected
chs: bme280 已连接

source: WebSocket server
chs: WebSocket 服务器

source: _ mouse click
chs: 点击鼠标 _ 键

source: Finch Reset Encoders
chs: Finch 重置编码器

source: IR Remote
chs: 红外线

source: Beak Up
chs: 喙部上方

source: Keyboard and Mouse
chs: 键盘与鼠标

source: no
chs: 不

source: enable TFT _
chs: 启用 TFT _

source: Ringtone
chs: 铃声

source: uppercase _
chs: 大写 _

source: has white _
chs: 具有白光 _

source: ED1 Stepper Motor
chs: ED1 步进电机

source: filter _ with _
chs: 过滤 _ 用 _

source: pausing _ ms
chs: 暂停 _ 毫秒

source: press key _
chs: 按下 _ 键

source: heart
chs: 心

source: Acoustic Bass Drum
chs: 原声低音鼓

source: High Tom
chs: 高音嗵鼓 1

source: move mouse pointer by _ , _
chs: 移动鼠标箭头 变化量 _ , _

source: fract _ - _
chs: 分数 _ - _

source: current song name
chs: 当前歌曲名

source: _ ends with _
chs: _ 以 _ 结尾

source: set TFT pixel x _ y _ to _
chs: 设置 TFT 像素 x _ y _ 为 _

source: bme280 humidity
chs: bme280 湿度

source: Finch Wheels L _ % R _ %
chs: Finch 轮子 左 _ % 右 _ %

source: receive IR code from device _
chs: 从设备 _ 接收红外编码

source: fract _ × _
chs: 分数 _ × _

source: rabbit
chs: 兔子

source: NeoPanel fill rectangle x _ y _ width _ height _ color _
chs: 像素屏绘制长方形 x _ y _ 宽度 _ 高度 _ 颜色 _

source: stop scrolling
chs: 停止滚动

source: Calliope set LED red _ green _ blue _
chs: Calliope 设置 LED 红 _ 绿 _ 蓝 _

source: strength
chs: 强度

source: method of request _
chs: 请求方法 _

source: plot x _ y _
chs: 点亮 x _ y _

source: effect 2
chs: 效果器 2 (合唱)

source: small diamond
chs: 小钻石

source: receive IR code
chs: 接收红外编码

source: set thing name to _
chs: 设置 Thing 的名字为 _

source: Finch Move _ _ cm at _ %
chs: Finch 移动 _ _ 厘米 位于 _ %

source: tortoise
chs: 乌龟

source: Hummingbird Rotation Servo _ _ %
chs: Hummingbird 旋转伺服 _ _ %

source: headers of request _
chs: 请求头 _

source: pick _ from _
chs: 选择 _ 从 _

source: show display buffer
chs: 刷新显示缓存

source: simplify fraction _
chs: 简化分数 _

source: UDP remote port
chs: UDP 远程端口

source: play ringtone _
chs: 播放铃声 _

source: Turtle
chs: 海龟

source: start tone _ Hz
chs: 弹奏音调 _ 赫兹

source: ED1 Buttons
chs: ED1按键

source: move motor _ angle _ °
chs: 转动马达 _ 角度 _ °

source: Open Hi-Hat
chs: 开击踩镲

source: Finch Turn _ _ ° at _ %
chs: Finch 旋转 _ _ ° 位于 _ %

source: Finch Distance (cm)
chs: Finch 距离 (厘米)

source: step count
chs: 步数

source: TFT touch Y position
chs: TFT点击 Y 坐标

source: TFT touch pressure
chs: TFT 点击力度

source: sad
chs: 悲伤

source: most
chs: 大多

source: Hand Clap
chs: 拍手

source: angry
chs: 愤怒

source: write _ on TFT at x _ y _ color _
chs: 在 TFT 上写 _ 位置 x _ y _ 颜色 _

source: PIR
chs: 人体红外传感器

source: duck
chs: 鸭子

source: Ride Cymbal 1
chs: 打击镲 1

source: draw vector x _ y _ angle _ length _ color _
chs: 在 TFT 上绘制矢量，x _ y _ 角度 _ 长度 _ 颜色 _

source: scroll text _
chs: 滚动显示文字 _

source: roller skate
chs: 旱冰鞋

source: scissors
chs: 剪刀

source: scroll mouse by _
chs: 滚动鼠标 变化量 _

source: open file _
chs: 打开文件 _

source: HTTP client
chs: HTTP 客户端

source: set pixel x _ y _ erase _
chs: 绘制像素点 x _ y _ 擦除 _

source: current beat
chs: 当前节拍

source: numerator of fraction _
chs: 分数的分子 _

source: humm;Other
chs: 其他

source: triangle
chs: 三角形

source: Chinese Cymbal
chs: 中国镲

source: set clap threshold _
chs: 设置拍手阈值 _

source: binary _
chs: 二进制 _

source: ghost
chs: 鬼

source: MQTT sub _
chs: 订阅主题 _

source: fabulous
chs: 美妙

source: motion
chs: 运动

source: start HTTP server
chs: 启动 HTTP 服务器

source: chess board
chs: 棋盘

source: string only
chs: 仅字符串

source: mouse;middle
chs: 中键

source: Finch Stop
chs: 停止 Finch

source: humm;Light
chs: 亮度

source: MQTT connect to broker _
chs: 连接到 MQTT 服务器 _

source: _ contains _
chs: _ 包含 _

source: set video _
chs: 图像设置 _

source: bmx280 altitude (feet)
chs: BMX280 高度（英尺）

source: Hummingbird Battery (mV)
chs: Hummingbird 电池 (mV)

source: fill display with _
chs: 用 _ 填充视区

source: Splash Cymbal
chs: 飞溅钹

source: play WAV file _
chs: 播放 WAV 文件 _

source: Finch _ Encoder
chs: Finch _ 编码器

source: release all keys
chs: 松开所有按键

source: Microphone
chs: 麦克风

source: Level
chs: 级别

source: kbd;Alt / ⌥
chs: Alt / ⌥

source: humm;Sound
chs: 声音

source: set pen color to _
chs: 将画笔颜色设置为 _

source: bg color _
chs: 背景颜色 _

source: meh
chs: 嗯

source: content length of request _
chs: 请求内容长度 _

source: Finch Accelerometer _
chs: Finch 加速度 _

source: PIR at pin _ detected movement
chs: 位于引脚 _ 的人体红外传感器探测到运动

source: Forward
chs: 前进

source: list _ contains _
chs: 列表 _ 包含 _

source: Cutebot stop wheels
chs: 酷比特 停车

source: humidity DHT22 pin _
chs: 湿度 DHT22 引脚 _

source: move motor _ _ complete turns
chs: 转动马达 _ _ 整圈

source: kbd;Control
chs: 控制

source: kbd;tab
chs: tab

source: draw circle at x _ y _ radius _ erase _
chs: 绘制圆形在 x _ y _ 处，半径为 _ 擦除 _

source: kbd;delete
chs: 删除

source: hold _ mouse button
chs: 持续按住鼠标 _ 键

source: display _
chs: 显示 _

source: MAC address
chs: MAC 地址

source: loudness
chs: 音量大小

source: radio last message type
chs: 最后广播的消息类型

source: release key _
chs: 松开 _ 键

source: current bar
chs: 当前小节

source: _ is lowercase
chs: _ 是小写字母

source: play midi key _ for _ ms
chs: 弹奏midi键 _ 持续 _ 毫秒

source: Beak Down
chs: 喙部下方

source: draw line on TFT from x _ y _ to x _ y _ color _
chs: 在 TFT 上绘制直线，从 x _ y _ 至 x _ y _ 颜色 _

source: Hi-Mid Tom
chs: 高音嗵鼓 2

source: set all DotStar LEDs to r _ g _ b _
chs: 设置所有 DotStar LEDs 为 r _ g _ b _

source: rotate NeoPixels by _
chs: 轮转 NeoPixel 间距 _

source: fill rectangle x _ y _ w _ h _ erase _
chs: 填充矩形 x _ y _ 宽 _ 高 _ 擦除 _

source: MQTT disconnect
chs: 断开 MQTT 服务器连接

source: wifi message received?
chs: wifi 广播消息已收到?

source: export data to CSV file
chs: 将数据导出到 CSV 文件

source: quarter note
chs: 四分音符

source: kbd;return
chs: return

source: kbd;insert
chs: insert

source: bmx280 set base altitude _ meters
chs: bmx280 设置基准高度 _ 米

source: left triangle
chs: 左三角铁

source: asleep
chs: 睡着了

source: turn on microphone
chs: 打开麦克风

source: connect
chs: 连接主板

source: Select board:
chs: 选择主板:

source: find variable accessors
chs: 查找变量访问器

source: Wukong set servo _ to speed _ (-100 to 100)
chs: 悟空 设置 舵机 _ 速度为 _ (-100 ... 100)

source: set block size...
chs: 设置积木块大小

source: Connect
chs: 连接

source: zero in middle
chs: 中部为零

source: revert
chs: 还原

source: Wukong set motor _ to _ (-100 to 100)
chs: 悟空 设置电机 _ 速度为 _ (-100 ... 100)

source: Run the first set of blocks whose test condition is (-o) .
chs: 当条件满足时 (-o) 运行第一行积木代码

source: Information
chs: 信息

source: Octo receive beam
chs: Octo 收到的信号

source: Do you want me to update the one in the project?
chs: 你希望在项目中进行升级吗？

source: NeZha set motor _ speed to _ %
chs: 哪吒 设置电机 _ 速度为 _ %

source: about...
chs: 关于...

source: New library name?
chs: 积木库的名字?

source: Start
chs: 开始

source: Reading project from board...
chs: 从主板读取项目...

source: Library
chs: 积木库

source: Octopus OLED show _ at x _ y _
chs: 八爪鱼 OLED 显示 _ 于 x _ y _

source: label
chs: 标签

source: cutebotlight;left
chs: 左

source: paste script
chs: 粘贴脚本

source: show compiled bytes
chs: 显示字节代码

source: Input type:
chs: 输入类型:

source: Port name?
chs: 端口名?

source: No boards found; is your board plugged in?
chs: 无法找到主板，您的主板已经连接好了么?

source: display image _
chs: 显示图像 _

source: _flip display top _
chs: _ 反转显示 上 _

source: NeZha
chs: 哪吒扩展板

source: drag selection
chs: 拖拽选择的积木

source: do not show blocks and variables that are internal to libraries (i.e. those whose name begins with underscore)
chs: 不显示积木库私有的积木块和变量（即那些名称以下划线开头的变量）

source: erase flash and update firmware on ESP board
chs: 擦除信息并升级 ESP 固件

source: install ESP firmware from URL
chs: 从 URL 安装 ESP 固件

source: If your micro:bit shows a sad face, save the firmware.hex file to your disk then drop it onto the MICROBIT drive.
chs: 如果 micro:bit 显示一个悲伤的表情，请先将 firmware.hex 文件保存到电脑上，然后再将它拖放到 MICROBIT 驱动器上。

source: Tags:
chs: 标签：

source: cat;Output
chs: 输出

source: cat;Input
chs: 输入

source: button A
chs: 按键 A

source: board type
chs: 主板类型

source: milliseconds since _
chs: 自 _ 以来的毫秒数

source: connected to IDE
chs: 已连接到 IDE?

source: cat;Pins
chs: 引脚

source: read digital pin _
chs: 读取数字引脚 _

source: return _
chs: 返回 _

source: when _ received
chs: 当接收到 _

source: broadcast _
chs: 广播 _

source: comment _
chs: 注释 _

source: for _ in _ _
chs: 重复执行 变化因子 _ 范围 _ _

source: abs _
chs: 绝对值 _

source: random _ to _
chs: 在 _ 到 _ 之间选取随机数

source: not _
chs: _ 不成立

source: if _ then _ else _
chs: 如果 _ 返回 _ 否则 _

source: starting at _
chs: 开始于 _

source: WiFi status
chs: WiFi 状态

source: start BLE Keyboard
chs: 启动蓝牙键盘

source: MQTT unsub _
chs: 取消订阅主题 _

source: MQTT pub topic _ payload _
chs: 向主题 _ 发布载荷 _

source: topic for MQTT event _
chs: MQTT 事件的主题 _

source: UDP start port _
chs: UDP 启动服务器 端口 _

source: wifi send number _
chs: wifi 广播发送数字 _

source: Wukong stop motor _
chs: 悟空 停止电机 _

source: NeZha set _ servo _ angle to _
chs: 哪吒 设置 _ 舵机 _ 角度为 _

source: Octopus value of light intensity (Lux) at pin _
chs: 八爪鱼 光照强度值（Lux）引脚 _

source: Octopus value of DHT11 temperature (°C) at pin _
chs: 八爪鱼 DHT11 温度(°C) 引脚 _

source: Octopus OLED draw pixel x _ y _
chs: 八爪鱼 OLED 绘制像素 x _ y _

source: Octo last beam
chs: Octo 最后信号

source: Open
chs: 打开

source: virtual machine version
chs: 虚拟机版本

source: MicroBlocks HTTP Server listening on port 6473
chs: MicroBlocks HTTP 服务器正在监听端口 6473

source: make the IDE darker
chs: 让 IDE 变得更暗

source: (press ESC to cancel)
chs: (按下ESC键取消)

source: Done!
chs: 完成!

source: Data Graph
chs: 数据图表

source: import data from CSV file
chs: 从 CSV 文件导入数据

source: find scripts or block definitions using this block
chs: 寻找使用当前积木的脚本或积木定义

source: duplicate
chs: 复制

source: help
chs: 帮助

source: copy these blocks to the clipboard
chs: 将这些积木复制至剪贴板

source: duplicate all
chs: 复制全部

source: save picture of script
chs: 保存脚本图片

source: show help for this block in a browser
chs: 在浏览器中显示积木的帮助信息

source: script;delete
chs: 删除

source: blockdef;delete
chs: 删除

source: string or number
chs: 字符串或数字

source: folder;AI
chs: 人工智能

source: Examples
chs: 示例

source: Depends:
chs: 依赖于：

source: library information
chs: 积木库信息

source: Restore block size to 100%
chs: 将积木大小恢复到100%

source: Increase block size
chs: 放大积木

source: Boolean Input
chs: 布尔值输入

source: Input
chs: 输入

source: Block Extension
chs: 积木扩展

source: [l] right arrow to show optional inputs, left arrow to hide.
chs: [l] 点击右箭头添加额外的输入框，点击左箭头删除

source: Reporter Block
chs: 报告类积木

source: [l] to see value, or drop into an input slot. [r] menu.
chs: [l] 点击查看数值，或用鼠标拖拽出来嵌入输出框内。 [r] 打开菜单

source: Block Category
chs: 积木分类

source: Scripts Pane
chs: 脚本区

source: Report the state of button A ( (-o) or (o-) ).
chs: 报告按键 A 的状态（ (-o) 或 (o-) ）

source: Report the milliseconds since the timer was last reset.
chs: 报告上一次计时器归零后的毫秒时长

source: Report the seconds since power up.
chs: 报告通电后的秒数

source: Read a byte from an SPI device while sending a zero byte. Report the byte received.
chs: 从一个 SPI 设备上读取字节的同时发送 0 字节。报告读取到的字节

source: Send a byte array via SPI, replacing its contents with the bytes received.
chs: 通过 SPI 发送一个字节数组，将其内容替换为读取到的字节

source: Close the serial port.
chs: 关闭串行端口

source: Run when the board powers up or when the IDE start button is clicked.
chs: 当主板通电后或者按下 IDE 开始按钮时运行

source: Run when buttons A, B, or A+B are pressed.
chs: 当按键 A，B 或 A+B 被按下时运行

source: Repeat the enclosed blocks indefinitely.
chs: 重复执行内嵌的积木代码

source: Return (report) the given value from a function or script.
chs: 报告一个函数或脚本的数值

source: Repeat the enclosed blocks with the variable set to the current iteration number or item.
chs: 以当前迭代次数或元素的变量来重复执行内嵌的积木

source: Report the first number minus the second.
chs: 报告第一个数字减去第二个数字的值

source: Report the maximum of the values.
chs: 报告输入数字中的最大值

source: Report (-o) if the two values are equal.
chs: 报告两个数值是否相等 (-o)

source: Report the logical inverse of a Boolean ( (-o) or (o-) ) value.
chs: 报告一个布尔值（ (-o) 或 (o-) ）的逻辑非数值

source: If the condition is (-o) report the first alternative otherwise report the second alternative.
chs: 如果条件为 (-o)，则报告第一个选项，否则报告第二个选项

source: Report bitwise OR of two numbers.
chs: 报告两个数字的按位或运算结果

source: Report bitwise XOR (exclusive OR) of two numbers.
chs: 报告两个数字的按位异或运算结果

source: Report the Nth item of a list, string, or byte array.
chs: 报告列表、字符或字节数组中的第 N 项元素

source: Replace the Nth item (or all items) of a list or byte array with the given value.
chs: 用输入的数值替换列表或字节数组中的第 N 项元素（或所有元素）

source: default
chs: 默认

source: function name
chs: 方法名称

source: parameter list
chs: 参数列表

source: string
chs: 字符串

source: print _
chs: 打印 _

source: brighten all NeoPixels by _
chs: 将所有 NeoPixels 亮度增加 _

source: attach NeoPixel panel width _ height _ at pin _
chs: 将宽度 _ 高度 _ 的像素屏连接到引脚 _

source: NeoPanel draw text _ at x _ y _ color _
chs: 像素屏绘制文本 _ 于 x _ y _ 颜色 _

source: clockwise
chs: 顺时针

source: counter-clockwise
chs: 逆时针

source: humm;Dial
chs: Dial

source: Finch _ Line
chs: Finch _ 画线

source: kbd;backspace
chs: backspace

source: shuffle _
chs: 打乱 _

source: shuffled _
chs: 已打乱的 _

source: Scrolling
chs: 滚动显示

source: set servo _ to _ degrees (-90 to 90)
chs: 设置舵机 _ 的角度为 _ 度 (-90 到 90)

source: diamond
chs: 钻石

source: square
chs: 正方形

source: set contrast (1-4) _
chs: 对比度 (1-4) _

source: draw rectangle x _ y _ w _ h _ erase _ rounding(3-15) _
chs: 绘制矩形 x _ y _ 宽 _ 高 _ 擦除 _ 圆角(3-15) _

source: gray _ %
chs: 灰色 _ %

source: Fractions
chs: 分数

source: fract _ / _
chs: 分数 _ / _

source: fract _ + _
chs: 分数 _ + _

source: trtl;home
chs: 回到起点

source: point in direction _
chs: 面向 _

source: temperature (Celsius) DHT22 pin _
chs: 温度 (Celsius) DHT22 引脚 _

source: read PN532 RFID
chs: 读取 PN532 RFID

source: get PN532 firmware version
chs: PN532 固件版本

source: Finch Beak Red _ Green _ Blue _
chs: Finch 喙部 红 _ 绿 _ 蓝 _

source: Finch Tail _ Red _ Green _ Blue _
chs: Finch 尾部 _ 红 _ 绿 _ 蓝 _

source: Finch Battery
chs: Finch 电池量

source: Right
chs: 右转

source: happy
chs: 快乐

source: snake
chs: 蛇

source: filled _
chs: 填充 _

source: play frequency _ for _ ms
chs: 弹奏频率 _ 持续 _ 毫秒

source: filename
chs: 文件名称

source: str2num _
chs: 字符串 _ 转为数字

source: body of request _
chs: 请求体 _

source: type of WebSocket event _
chs: WebSocket 事件 _ 的类型

source: events JSON
chs: 事件 JSON

source: Cutebot set headlight _ to _
chs: 酷比特 将 _ LED 车头灯 设为 _

source: Wukong
chs: 悟空扩展板

source: Wukong stop all
chs: 悟空 停止所有电机

source: WuKong2040
chs: 悟空2040

source: WuKong2040 clear all rainbowLED
chs: 悟空2040 关闭所有彩虹灯

source: Octopus LED pin _ brightness _ %
chs: 八爪鱼 LED引脚 _ 设置亮度 _ %

source: Octopus OLED fill rectangle x _ y _ w _ h _
chs: 八爪鱼 OLED 填充长方形 x _ y _ w _ h _

source: Copy project URL to clipboard
chs: 复制项目 URL 到剪贴板

source: Save
chs: 保存

source: Serial port:
chs: 串口:

source: Script is too large to send to board.
chs: 脚本太大，无法发送至主板.

source: Try to update MicroBlocks on the board?
chs: 是否升级主板上的 MicroBlocks?

source: paste script from clipboard
chs: 从剪贴板粘贴脚本

source: You will be asked to save the firmware file.
chs: 请安装固件文件。

source: Installing firmware...
chs: 正在安装固件...

source: show instructions
chs: 显示指令

source: expand
chs: 扩展

source: find uses of this block
chs: 寻找当前积木在哪里被使用

source: just this one block
chs: 仅这块积木

source: save picture of script with result
chs: 保存带结果的脚本图片

source: folder;Network
chs: 网络

source: folder;System
chs: 系统

source: %1 seconds remaining
chs: %1剩余秒数

source: Button
chs: 按键

source: Color Input
chs: 颜色输入
